<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud reader</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-body">
          <h1 class="card-title">Read the clouds..</h1>
          <form id="search-form" class="mb-3">
            <div class="row">
              <div class="col-9">
                <input
                  class="form-control"
                  type="text"
                  placeholder="Type a city.."
                  autofocus="on"
                  autocomplete="off"
                  id="city-input"
                />
              </div>
              <div class="col-1">
                <input
                  type="submit"
                  value="Go"
                  class="btn btn-outline-light"
                  id="go"
                />
              </div>
            </div>
          </form>
          <h2 id="city">City</h2>
          <h4 id="todaysDate">Day</h4>
          <div class="temp">
            <span id="temperature">12</span>
            <span class="units"
              ><a href="#" id="celsius-link" class="active">°C |</a>
              <a href="#" id="fahrenheit-link" class="inactive">°F</a></span
            >
          </div>
          <img id="icon" />
          <div id="description"></div>
          <hr />
          <div class="weather-forecast" id="forecast"></div>
        </div>
      </div>
      <a
        href="https://app.netlify.com/sites/admiring-archimedes-e6ef4f/deploys?filter=main"
        target="blank"
        >Open source code</a
      >
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
